\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,local}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{comp}
\abx@aux@cite{comp}
\abx@aux@segm{0}{0}{comp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math Information Systems}{1}{subsection.1.1}}
\citation{zdnet}
\abx@aux@cite{zdnet}
\abx@aux@segm{0}{0}{zdnet}
\citation{register}
\abx@aux@cite{register}
\abx@aux@segm{0}{0}{register}
\citation{hacker}
\abx@aux@cite{hacker}
\abx@aux@segm{0}{0}{hacker}
\citation{nist}
\abx@aux@cite{nist}
\abx@aux@segm{0}{0}{nist}
\citation{polymer}
\abx@aux@cite{polymer}
\abx@aux@segm{0}{0}{polymer}
\citation{angular}
\abx@aux@cite{angular}
\abx@aux@segm{0}{0}{angular}
\citation{vuewiki}
\abx@aux@cite{vuewiki}
\abx@aux@segm{0}{0}{vuewiki}
\citation{vuegit}
\abx@aux@cite{vuegit}
\abx@aux@segm{0}{0}{vuegit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathhub}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Implementation}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building an interactive Frontend}{2}{subsection.2.1}}
\citation{reactjs}
\abx@aux@cite{reactjs}
\abx@aux@segm{0}{0}{reactjs}
\citation{reactjsGS}
\abx@aux@cite{reactjsGS}
\abx@aux@segm{0}{0}{reactjsGS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Information Systems}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\newlabel{preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The core concept of React}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building new components in React}{3}{subsection.3.2}}
\citation{mmt}
\abx@aux@cite{mmt}
\abx@aux@segm{0}{0}{mmt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MMT and OMDoc}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Architecture of Mathhub}{4}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathhub architecture}}{5}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathhub Routes}{5}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathhub components}}{6}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication with the Backend}{6}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mathhub Components}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Groups}{7}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archives}{7}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Documents}{7}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistics}{7}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Applications of Mathhub}{8}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Glossary}{8}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math Dictionary}{8}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TGView}{8}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MathWebSearch}{8}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subset Frontends}{8}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Issue report: Mathhub and content}{8}{subsection.8.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angular}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuegit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsGS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{register}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mmt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zdnet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polymer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuewiki}{anyt/global//global/global}
