This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
A bad cross reference---entry "tgview"
refers to entry "MathUI17", which doesn't exist
Warning--I didn't find a database entry for "MathUI17"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1230 strings with 9925 characters,
and the built_in function-call counts, 50197 in all, are:
= -- 2552
> -- 1291
< -- 489
+ -- 855
- -- 460
* -- 3385
:= -- 4190
add.period$ -- 0
call.type$ -- 14
change.case$ -- 156
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 5832
empty$ -- 5152
format.name$ -- 738
if$ -- 10842
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 319
num.names$ -- 630
pop$ -- 4446
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 2191
stack$ -- 0
substring$ -- 2991
swap$ -- 1587
text.length$ -- 451
text.prefix$ -- 24
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 567
width$ -- 0
write$ -- 306
(There was 1 error message)
