This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1234 strings with 10272 characters,
and the built_in function-call counts, 66582 in all, are:
= -- 3800
> -- 1538
< -- 557
+ -- 1373
- -- 563
* -- 4612
:= -- 6118
add.period$ -- 0
call.type$ -- 16
change.case$ -- 175
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 7769
empty$ -- 6554
format.name$ -- 945
if$ -- 13990
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 417
num.names$ -- 726
pop$ -- 5237
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 2532
stack$ -- 0
substring$ -- 5093
swap$ -- 1942
text.length$ -- 524
text.prefix$ -- 28
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 826
width$ -- 0
write$ -- 402
