\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Mathhub}{2}
\contentsline {subsection}{\numberline {1.2}Drupal Attack}{2}
\contentsline {subsection}{\numberline {1.3}Building an interactive Frontend - State of the art}{2}
\contentsline {section}{\numberline {2}React}{2}
\contentsline {subsection}{\numberline {2.1}Core concept}{2}
\contentsline {subsection}{\numberline {2.2}Building new components}{2}
\contentsline {section}{\numberline {3}The Architecture of Mathhub}{2}
\contentsline {subsection}{\numberline {3.1}Mathhub Routes}{3}
\contentsline {subsection}{\numberline {3.2}Mathhub Library API}{3}
\contentsline {section}{\numberline {4}Mathhub Components}{4}
\contentsline {subsection}{\numberline {4.1}Libraries}{4}
\contentsline {subsection}{\numberline {4.2}Archives}{4}
\contentsline {subsection}{\numberline {4.3}Modules: Theories and Views}{4}
\contentsline {subsection}{\numberline {4.4}Statistics}{4}
\contentsline {section}{\numberline {5}The Applications of Mathhub}{4}
\contentsline {subsection}{\numberline {5.1}Glossary}{4}
\contentsline {subsection}{\numberline {5.2}Math Dictionary}{4}
\contentsline {section}{\numberline {6}Communication with the backend}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {8}Future Work}{4}
\contentsline {subsection}{\numberline {8.1}TGView}{4}
\contentsline {subsection}{\numberline {8.2}MathWebSearch}{4}
\contentsline {subsection}{\numberline {8.3}Subset Frontends}{4}
\contentsline {subsection}{\numberline {8.4}Issue report: Mathhub and content}{4}
