This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1232 strings with 10236 characters,
and the built_in function-call counts, 62987 in all, are:
= -- 3619
> -- 1445
< -- 521
+ -- 1315
- -- 533
* -- 4379
:= -- 5828
add.period$ -- 0
call.type$ -- 15
change.case$ -- 166
chr.to.int$ -- 36
cite$ -- 28
duplicate$ -- 7334
empty$ -- 6179
format.name$ -- 888
if$ -- 13213
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 396
num.names$ -- 675
pop$ -- 4895
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 2371
stack$ -- 0
substring$ -- 4907
swap$ -- 1830
text.length$ -- 490
text.prefix$ -- 26
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 785
width$ -- 0
write$ -- 382
