\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathhub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drupal Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building an interactive Frontend - State of the art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}React}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building new components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture of Mathhub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The inner Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathhub Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Archives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modules: Theories and Views}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Applications of Mathhub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glossary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math Dictionary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication with the backend}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TGView}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MathWebSearch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subset Frontends}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Issue report: Mathhub and content}{3}}
