This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6304 wiz_defined-function locations,
            1259 strings with 10931 characters,
and the built_in function-call counts, 88459 in all, are:
= -- 5245
> -- 1939
< -- 690
+ -- 1761
- -- 704
* -- 6064
:= -- 8700
add.period$ -- 0
call.type$ -- 20
change.case$ -- 217
chr.to.int$ -- 40
cite$ -- 38
duplicate$ -- 10122
empty$ -- 8620
format.name$ -- 1186
if$ -- 18453
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 511
num.names$ -- 924
pop$ -- 6745
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 3107
stack$ -- 0
substring$ -- 7449
swap$ -- 2427
text.length$ -- 652
text.prefix$ -- 35
top$ -- 1
type$ -- 664
warning$ -- 0
while$ -- 1310
width$ -- 0
write$ -- 492
