This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1224 strings with 9748 characters,
and the built_in function-call counts, 44006 in all, are:
= -- 2156
> -- 1143
< -- 447
+ -- 689
- -- 391
* -- 2881
:= -- 3546
add.period$ -- 0
call.type$ -- 13
change.case$ -- 146
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 5155
empty$ -- 4609
format.name$ -- 646
if$ -- 9579
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 285
num.names$ -- 585
pop$ -- 4082
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 2005
stack$ -- 0
substring$ -- 2346
swap$ -- 1434
text.length$ -- 409
text.prefix$ -- 23
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 488
width$ -- 0
write$ -- 273
