\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,local}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{comp}
\abx@aux@cite{comp}
\abx@aux@segm{0}{0}{comp}
\citation{zdnet}
\abx@aux@cite{zdnet}
\abx@aux@segm{0}{0}{zdnet}
\citation{register}
\abx@aux@cite{register}
\abx@aux@segm{0}{0}{register}
\citation{hacker}
\abx@aux@cite{hacker}
\abx@aux@segm{0}{0}{hacker}
\citation{nist}
\abx@aux@cite{nist}
\abx@aux@segm{0}{0}{nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math Information Systems}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MathHub}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Implementation}{2}{subsection.1.3}}
\citation{polymer}
\abx@aux@cite{polymer}
\abx@aux@segm{0}{0}{polymer}
\citation{angular}
\abx@aux@cite{angular}
\abx@aux@segm{0}{0}{angular}
\citation{vuewiki}
\abx@aux@cite{vuewiki}
\abx@aux@segm{0}{0}{vuewiki}
\citation{vuegit}
\abx@aux@cite{vuegit}
\abx@aux@segm{0}{0}{vuegit}
\citation{reactjs}
\abx@aux@cite{reactjs}
\abx@aux@segm{0}{0}{reactjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Math Information Systems}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building an interactive Frontend}{3}{subsection.2.2}}
\citation{flux}
\abx@aux@cite{flux}
\abx@aux@segm{0}{0}{flux}
\citation{reactjsGS}
\abx@aux@cite{reactjsGS}
\abx@aux@segm{0}{0}{reactjsGS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}}
\newlabel{preliminaries}{{3}{4}{Preliminaries}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The core concept of React}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building new components in React}{4}{subsection.3.2}}
\citation{mmt}
\abx@aux@cite{mmt}
\abx@aux@segm{0}{0}{mmt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MMT and OMDoc}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MMT structure}}{5}{figure.1}}
\citation{smglom}
\abx@aux@cite{smglom}
\abx@aux@segm{0}{0}{smglom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Architecture of MathHub}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MathHub.info Routes}{6}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MathHub routes}}{6}{figure.2}}
\newlabel{fig:routes}{{2}{6}{MathHub routes}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{7}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Homepage}}{7}{figure.3}}
\newlabel{fig:home}{{3}{7}{The Homepage}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realization}{8}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MathHub architecture}}{8}{figure.4}}
\newlabel{fig:architecture}{{4}{8}{MathHub architecture}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communication with the Backend}{8}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}MathHub Library Components}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Groups}{9}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a group in the frontend}}{9}{figure.5}}
\newlabel{fig:group}{{5}{9}{a group in the frontend}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Archives}{10}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  an archive in the frontend}}{10}{figure.6}}
\newlabel{fig:archive}{{6}{10}{an archive in the frontend}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Documents}{11}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a document in the frontend}}{11}{figure.7}}
\newlabel{fig:doc}{{7}{11}{a document in the frontend}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistics}{12}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces statistics in the frontend}}{12}{figure.8}}
\newlabel{fig:stats}{{8}{12}{statistics in the frontend}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Applications of MathHub}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Glossary}{12}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the glossary in the frontend}}{12}{figure.9}}
\newlabel{fig:glossary}{{9}{12}{the glossary in the frontend}{figure.9}{}}
\citation{tgview}
\abx@aux@cite{tgview}
\abx@aux@segm{0}{0}{tgview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math Dictionary}{13}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the Math Dictionary in the frontend}}{13}{figure.10}}
\newlabel{fig:dict}{{10}{13}{the Math Dictionary in the frontend}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{13}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TGView}{14}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MathWebSearch}{14}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subset Frontends}{14}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Issue report: MathHub and content}{14}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Jupyter Integration}{14}{subsection.8.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smglom}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuegit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flux}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsGS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{register}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mmt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tgview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zdnet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polymer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuewiki}{anyt/global//global/global}
