\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mathhub}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Drupal Attack}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Building an interactive Frontend - State of the art}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}React}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Core concept}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Building new components}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}The Architecture of Mathhub}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathhub Routes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mathhub Library API}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Mathhub Components}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Libraries}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Archives}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modules: Theories and Views}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Statistics}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}The Applications of Mathhub}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Glossary}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Math Dictionary}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Communication with the backend}{5}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}
\contentsline {section}{\numberline {8}Future Work}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}TGView}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}MathWebSearch}{5}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Subset Frontends}{5}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Issue report: Mathhub and content}{5}{subsection.8.4}
\contentsline {section}{\numberline {9}Sources}{5}{section.9}
