This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1242 strings with 10519 characters,
and the built_in function-call counts, 73576 in all, are:
= -- 4132
> -- 1724
< -- 621
+ -- 1469
- -- 623
* -- 5084
:= -- 6654
add.period$ -- 0
call.type$ -- 18
change.case$ -- 197
chr.to.int$ -- 36
cite$ -- 34
duplicate$ -- 8594
empty$ -- 7310
format.name$ -- 1058
if$ -- 15528
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 461
num.names$ -- 828
pop$ -- 5903
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 2850
stack$ -- 0
substring$ -- 5445
swap$ -- 2178
text.length$ -- 584
text.prefix$ -- 32
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 896
width$ -- 0
write$ -- 444
