This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1204 strings with 9363 characters,
and the built_in function-call counts, 22120 in all, are:
= -- 1052
> -- 567
< -- 210
+ -- 353
- -- 200
* -- 1448
:= -- 1884
add.period$ -- 0
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 35
cite$ -- 12
duplicate$ -- 2575
empty$ -- 2326
format.name$ -- 311
if$ -- 4781
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 158
num.names$ -- 276
pop$ -- 2053
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 1144
swap$ -- 730
text.length$ -- 208
text.prefix$ -- 12
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 152
