\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,local}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{wolfram}
\abx@aux@cite{wolfram}
\abx@aux@segm{0}{0}{wolfram}
\citation{comp}
\abx@aux@cite{comp}
\abx@aux@segm{0}{0}{comp}
\citation{zdnet}
\abx@aux@cite{zdnet}
\abx@aux@segm{0}{0}{zdnet}
\citation{register}
\abx@aux@cite{register}
\abx@aux@segm{0}{0}{register}
\citation{hacker}
\abx@aux@cite{hacker}
\abx@aux@segm{0}{0}{hacker}
\citation{nist}
\abx@aux@cite{nist}
\abx@aux@segm{0}{0}{nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}MathHub}{2}{section.2}}
\newlabel{mathhub}{{2}{2}{MathHub}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Implementation}{2}{subsection.2.1}}
\citation{polymer}
\abx@aux@cite{polymer}
\abx@aux@segm{0}{0}{polymer}
\citation{angular}
\abx@aux@cite{angular}
\abx@aux@segm{0}{0}{angular}
\citation{vuewiki}
\abx@aux@cite{vuewiki}
\abx@aux@segm{0}{0}{vuewiki}
\citation{vuegit}
\abx@aux@cite{vuegit}
\abx@aux@segm{0}{0}{vuegit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art - Building an interactive Frontend}{3}{section.3}}
\newlabel{SoA}{{3}{3}{State of the art - Building an interactive Frontend}{section.3}{}}
\citation{reactjs}
\abx@aux@cite{reactjs}
\abx@aux@segm{0}{0}{reactjs}
\citation{flux}
\abx@aux@cite{flux}
\abx@aux@segm{0}{0}{flux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}{section.4}}
\newlabel{preliminaries}{{4}{4}{Preliminaries}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The core concept of React}{4}{subsection.4.1}}
\newlabel{react}{{4.1}{4}{The core concept of React}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building new components in React}{4}{subsection.4.2}}
\newlabel{components}{{4.2}{4}{Building new components in React}{subsection.4.2}{}}
\citation{reactjsGS}
\abx@aux@cite{reactjsGS}
\abx@aux@segm{0}{0}{reactjsGS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A React component tree}}{5}{figure.1}}
\newlabel{fig:tree}{{1}{5}{A React component tree}{figure.1}{}}
\citation{mmtsys}
\abx@aux@cite{mmtsys}
\abx@aux@segm{0}{0}{mmtsys}
\citation{mmt}
\abx@aux@cite{mmt}
\abx@aux@segm{0}{0}{mmt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lift up the state to a new component}}{6}{figure.2}}
\newlabel{fig:lift}{{2}{6}{Lift up the state to a new component}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MMT and OMDoc}{6}{subsection.4.3}}
\newlabel{mmt}{{4.3}{6}{MMT and OMDoc}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MMT structure}}{6}{figure.3}}
\newlabel{fig:mmt}{{3}{6}{The MMT structure}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Architecture of MathHub}{7}{section.5}}
\newlabel{architecture}{{5}{7}{The Architecture of MathHub}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MathHub.info Routes}{7}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MathHub routes}}{7}{figure.4}}
\newlabel{fig:routes}{{4}{7}{MathHub routes}{figure.4}{}}
\citation{smglom}
\abx@aux@cite{smglom}
\abx@aux@segm{0}{0}{smglom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layout}{8}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Homepage}}{9}{figure.5}}
\newlabel{fig:home}{{5}{9}{The Homepage}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Realization}{9}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MathHub architecture}}{9}{figure.6}}
\newlabel{fig:architecture}{{6}{9}{MathHub architecture}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication with the Backend}{10}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}MathHub Library Components}{10}{section.6}}
\newlabel{library}{{6}{10}{MathHub Library Components}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Groups}{11}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a group in the frontend}}{11}{figure.7}}
\newlabel{fig:group}{{7}{11}{a group in the frontend}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Archives}{12}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  an archive in the frontend}}{12}{figure.8}}
\newlabel{fig:archive}{{8}{12}{an archive in the frontend}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documents}{13}{subsection.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a document in the frontend}}{13}{figure.9}}
\newlabel{fig:doc}{{9}{13}{a document in the frontend}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistics}{14}{subsection.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces statistics in the frontend}}{14}{figure.10}}
\newlabel{fig:stats}{{10}{14}{statistics in the frontend}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}The Applications of MathHub}{14}{section.7}}
\newlabel{apps}{{7}{14}{The Applications of MathHub}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary}{14}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the glossary in the frontend}}{14}{figure.11}}
\newlabel{fig:glossary}{{11}{14}{the glossary in the frontend}{figure.11}{}}
\citation{tgview}
\abx@aux@cite{tgview}
\abx@aux@segm{0}{0}{tgview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Math Dictionary}{15}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the Math Dictionary in the frontend}}{15}{figure.12}}
\newlabel{fig:dict}{{12}{15}{the Math Dictionary in the frontend}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\newlabel{conclusion}{{8}{15}{Conclusion}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{15}{section.9}}
\newlabel{future}{{9}{15}{Future Work}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TGView}{16}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MathWebSearch}{16}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Subset Frontends}{16}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Issue report: MathHub.info and content}{16}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Jupyter Integration}{17}{subsection.9.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smglom}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuegit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flux}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsGS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{register}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mmt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mmtsys}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tgview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zdnet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polymer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuewiki}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram}{anyt/global//global/global}
