\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathhub}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drupal Attack}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Building an interactive Frontend - State of the art}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}React}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core concept}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building new components}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture of Mathhub}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathhub Routes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathhub Library API}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathhub Components}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Archives}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modules: Theories and Views}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistics}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Applications of Mathhub}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glossary}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math Dictionary}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication with the backend}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TGView}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MathWebSearch}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subset Frontends}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Issue report: Mathhub and content}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{4}{section.9}}
