This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1214 strings with 9542 characters,
and the built_in function-call counts, 31309 in all, are:
= -- 1597
> -- 793
< -- 306
+ -- 543
- -- 275
* -- 2064
:= -- 2639
add.period$ -- 0
call.type$ -- 9
change.case$ -- 110
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 3646
empty$ -- 3208
format.name$ -- 434
if$ -- 6763
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 210
num.names$ -- 393
pop$ -- 2732
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1385
stack$ -- 0
substring$ -- 1841
swap$ -- 1018
text.length$ -- 276
text.prefix$ -- 15
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 369
width$ -- 0
write$ -- 202
