This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1224 strings with 9748 characters,
and the built_in function-call counts, 42395 in all, are:
= -- 2050
> -- 1051
< -- 432
+ -- 652
- -- 365
* -- 2744
:= -- 3343
add.period$ -- 0
call.type$ -- 13
change.case$ -- 143
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 5002
empty$ -- 4525
format.name$ -- 590
if$ -- 9258
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 275
num.names$ -- 534
pop$ -- 4085
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 1913
stack$ -- 0
substring$ -- 2221
swap$ -- 1395
text.length$ -- 393
text.prefix$ -- 22
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 263
