This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1238 strings with 10404 characters,
and the built_in function-call counts, 70229 in all, are:
= -- 3977
> -- 1631
< -- 589
+ -- 1430
- -- 593
* -- 4862
:= -- 6408
add.period$ -- 0
call.type$ -- 17
change.case$ -- 187
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 8212
empty$ -- 6941
format.name$ -- 1002
if$ -- 14781
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 441
num.names$ -- 777
pop$ -- 5569
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 2692
stack$ -- 0
substring$ -- 5283
swap$ -- 2069
text.length$ -- 554
text.prefix$ -- 30
top$ -- 1
type$ -- 562
warning$ -- 0
while$ -- 866
width$ -- 0
write$ -- 425
