This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: local.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6304 wiz_defined-function locations,
            1254 strings with 10831 characters,
and the built_in function-call counts, 84512 in all, are:
= -- 5028
> -- 1846
< -- 658
+ -- 1698
- -- 674
* -- 5802
:= -- 8349
add.period$ -- 0
call.type$ -- 19
change.case$ -- 207
chr.to.int$ -- 40
cite$ -- 36
duplicate$ -- 9667
empty$ -- 8212
format.name$ -- 1129
if$ -- 17605
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 489
num.names$ -- 873
pop$ -- 6401
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 2952
stack$ -- 0
substring$ -- 7173
swap$ -- 2312
text.length$ -- 622
text.prefix$ -- 33
top$ -- 1
type$ -- 630
warning$ -- 0
while$ -- 1258
width$ -- 0
write$ -- 471
